KO_PTR_CHR = &HC26C38
KO_PTR_DLG = &HC26F2C
KO_PTR_PKT = &HC26EF8
KO_SND_FNC = &H475280
KO_SND_PKT = &HC26FB9
KO_OFF_PARTY = &HC26F2C
KO_KEYBPTR = &HC26EF4
KO_OFF_NODC = &HC1F298

Snd Fix:
WriteLong &HC1C358, &H73233F17

Multi Client:
A62088

KO_RCVHKB1 = &H7FDC10
KO_RECVHK1 = &H9C6F78

KO_RCVHKB2 = &H800420
KO_RECVHK2 = &H9C6F7C

KO_RCVHKB3 = &H802B60
KO_RECVHK3 = &H9C6F80

KO_KEYBPTR = (KO_PTR_PKT - &H4)

KO_SND_PACKET = KO_PTR_PKT + &HC1

KO_NODC = (KO_PTR_DLG + &H7968)

KO_PARTY = KO_PTR_PKT + &H20

KO_CHRB = &HC26C28
KO_DLGB = &HC26F1C
KO_SNDX = &HC1C348
KO_PKTB = &HC26EE8
KO_FLDB = &HC26C24
KO_FLPZ = &HC1C560
KO_FLMZ = &HC1C60C
KO_NODC = &HC1F288
KO_MTID = &HC26FA4
KO_PRTB = &HC26F08
KO_STMB = &H828480
KO_FNCZ = &H8279B0
KO_WNDN = &HA62078

KO_STMB = &H8289B0
KO_FLDB = &HC26C34
KO_FPOZ = &H4A7E50
KO_FNCB = &H8280F0
KO_FNCZ = &H827EE0
KO_FNCX = &H827FF0
KO_FPOX = &H5C9850
KO_FPOB = &H4A6FA0
KO_FLMZ = &HC1C61C
KO_FLPZ = &HC1C570