KO_PTR_CHR = &HC26C28
KO_PTR_DLG = &HC26F1C
KO_PTR_PKT = &HC26EE8
KO_SND_FNC = &H474FB0
KO_SND_PACKET = KO_PTR_PKT + &HC1
KO_OFF_PARTY = KO_PTR_PKT + &H20
KO_OFF_NODC = &HC1F288
snd_fix &HC1C348

Multi pointer = &HA62080 

KO_PTR_CHR= &HC26C28
KO_PTR_PKT= &HC26EE8
KO_PTR_DLG= &HC26F1C
KO_PKT_CRP= &H473560
KO_PTR_SND= &HC1C348
KO_PTR_KEY= &HC26EE4
Send_1= &H474BC0
Send_2= &H474FB0
Send_3= &H475370
Send_4= &H475740
Send_5= &H475B10
Send_6= &H475EE0
Send_7= &H4762B0
Send_8= &H476680
Send_9= &H476A50
Send_10= &H476E20
THR_CHK= &HC26FA4
RECVHK1= &H7FD650
RECVHK2= &H7FFE60
RECVHK3= &H8025A0
RCVHKB1= &H9C6EE0
RCVHKB2= &H9C6EE4
RCVHKB3= &H9C6EE8
KO_FLDB= &HC26C24
KO_FPOZ= &H4A7CC0
KO_FPOX= &H5C96F0
KO_FPOB= &H4A6E10
KO_STMB= &H8283A0
KO_FNCZ= &H8278D0
KO_FNCB= &H827AE0
KO_APR1 = &HC33D60
KO_APR2 = &HC2D66C
KO_APR4 = &HC33D78
KO_LOAD= &HAB2554
KO_LOGN= &HC1C34C
KO_FPBS= &H499260
KO_FMBS= &H4992E0
KO_FLPZ = &HC1C560
KO_NODC= &HC1F288
KO_FLMZ = &HC1C60C
KO_OFF_PARTY = &HC26F08