KO_PTR_CHR = &HC28C98
KO_PTR_PKT = &HC28F58
KO_PTR_DLG = &HC28F8C
KO_SEND_PTR = &HC1E368
KO_SND_PACKET = KO_PTR_PKT + &HC1
KO_OFF_PARTY = KO_PTR_PKT + &H20
KO_KEY_PTR = &HC26EE4
KO_RECVHK = &HC1E904
KO_RCVHKB = &HC1E908
KO_RCVHKB1 = &H23
KO_RCVHKB2 = &H801AD0
KO_RCVHKB3 = &H804210
KO_RECVHK1 = &H9C8EE8
KO_RECVHK2 = &H9C8EEC
KO_RECVHK3 = &H9C8EF0
KO_FLDB = &HC28C94
KO_FPOX = &H5CB510
KO_FPOZ = &H4A8610
KO_FPOB = &H4A7760
KO_STMB = &H82A0A0
KO_FNCZ = &H8295D0
KO_FNCX = &H8296E0
KO_FNCB = &H8297E0
' Offsetler
KO_OFF_SWIFT = 1670
KO_OFF_MX = KO_OFF_GoX 
KO_OFF_MY = KO_OFF_GoY 
KO_OFF_MZ = &HD58 ' Mause Z Kordinat Pointeri
KO_OFF_CLASS = 1512
KO_OFF_ID = &H5C3
KO_OFF_ID2 = &H5C4
KO_OFF_MOB = 1424
KO_OFF_HP = &H5F4 
KO_OFF_MAXHP = &H5F0 
KO_OFF_MP = &H9C8
KO_OFF_MAXMP = &H9C4
KO_OFF_X = 196
KO_OFF_Y = 204
KO_OFF_Z = 200
KO_OFF_Go1 = &HD68 ' Kordinata Git KO_OFF_MOVTYPE
KO_OFF_GoX = &HD74 ' Kordinata Git X
KO_OFF_GoY = &HD7C ' Kordinata Git Y
KO_OFF_Go2 = &H3A4 ' Kordinata Git KO_OFF_MVCHRTYP
KO_OFF_EXP = 2528
KO_OFF_MAXEXP = 2520
KO_OFF_LVL = 1516
KO_OFF_PARA = 2512
KO_OFF_HD = 1320 ' Karakteri Gizle Pointeri
KO_OFF_ZONE = 2660
' Party Offsetler
PartyHP = &H18
PartyMaxHP = &H1C
PartyID = &HC
PartyLevel = &H10
PartyClass = &H14
PartyCure1 = &H24
PartyCure2 = &H25
PartyCure3 = &H26
PartyCure4 = &H27
PartySayisi = &H364
PartyAdi = &H34
PartyOffset = &H1CC
PartyValue = &H360
' Pet Offsetleri
KO_PET_ID = &HD68
KO_PET_OFFSET = 856
KO_PET_HP = &H136
KO_PET_MaxHP = 308
KO_PET_MP = 314
KO_PET_MaxMP = 312
KO_PET_LWL = 305


bir de : (OTOSND)
KO_SND_FNC = LongOku(LongOku(KO_PTR_PKT) + &H40068)