[1867 Pointerlar]
KO_PTR_CHR=&HC28C98
KO_PTR_DLG=&HC28F8C
KO_PTR_PKT=&HC28F58
KO_SNDX=&HC1E368
KO_PARTY_HP=&HC28F78
KO_NODC=&HC212D0
KO_MULTI=&HA640A0
KO_CHK_PTR=&HC29014
KO_NOSITE=&HA335D4
KO_FLDB=&HC28C94
KO_FPOZ=&H4A8610
KO_FPOX=&H5CB510
KO_FPOB=&H4A7760
KO_STMB=&H82A0A0
KO_FNCZ=&H8295D0
KO_FNCX=&H8296E0
KO_FNCB=&H8297E0
KO_FMBS=&H499B50
KO_FPBS=&H499AD0
KO_INV=&H825AC0

KO_RECVHK(1)=&H9C8EE8
KO_RECVHK(2)=&H9C8EEC
KO_RECVHK(3)=&H9C8EF0
KO_RCVHKB(1)=&H23
KO_RCVHKB(2)=&H801AD0
KO_RCVHKB(3)=&H804210

[MyPacketTools Pointer]
KO_CRP_PTR=&H4668576
KO_PKT_PTR=&H12750680
KO_SND_PTR=&H12706664

[Apr Pointerlari]
KO_APR_FIX(1)=&HC2F6DC
KO_APR_FIX(2)=&HC35DE8
KO_APR_FIX(4)=&HC35DCC

[SND_Fncler]
KO_SND_FNC(1)=&H475300
KO_SND_FNC(2)=&H4756F0
KO_SND_FNC(3)=&H475AB0
KO_SND_FNC(4)=&H475E80
KO_SND_FNC(5)=&H476250
KO_SND_FNC(6)=4&H76620
KO_SND_FNC(7)=&H4769F0
KO_SND_FNC(8)=&H476DC0
KO_SND_FNC(9)=&H477190
KO_SND_FNC(10)=&H477560

Normal = A73860
Shout = A73860
Party = C262C4

Who say = 781B37DC  +  6069