KO_PTR_CHR=&HC2C9C8
KO_PTR_DLG=&HC2CCBC
KO_PTR_PKT=&HC2CC88
KO_SND_PTR=&HC22098
KO_OFF_PARTY=&HC2CCA8
KO_NODC=&HC25000
KO_MULTI=&HA650A0
KO_CHK_PTR=&HC2CD44
KO_FLDB=&HC2C9C4
KO_FPOZ=&H4A85A0
KO_FPOX=&H5CAB10
KO_FPOB=&H4A76F0
KO_STMB=&H829970
KO_FNCZ=&H828EA0
KO_FNCX=&H828FB0
KO_FNCB=&H8290B0
KO_FMBS=&H499B50
KO_FPBS=&H499AD0

[My Packet Tools Pointerlari]
KO_CRP_PTR=4668560
KO_PKT_PTR=12766344
KO_SND_PTR=12722328


[SND_FNC Pointerlari]
KO_SND_FNC1=&H475300
KO_SND_FNC2=&H4756F0
KO_SND_FNC3=&H475AC0
KO_SND_FNC4=&H475E90
KO_SND_FNC5=&H476260
KO_SND_FNC6=&H476630
KO_SND_FNC7=&H476A00
KO_SND_FNC8=&H476DD0
KO_SND_FNC9=&H4771A0
KO_SND_FNC10=&H477570

Party Offsetleri 
PartyHP = &H18 
PartyMaxHP = &H1C 
PartyID = &HC 
PartyLevel = &H10 
PartyClass = &H14 
PartyCure1 = &H24 
PartyCure2 = &H25 
PartyCure3 = &H26 
PartyCure4 = &H27 
PartySayisi = &H364 
PartyAdi = &H34 
PartyOffset = &H1CC 
PartyValue = &H360