KO_PTR_CHR = &HC29D98
KO_PTR_DLG = &HC2A08C
KO_PTR_PKT = &HC2A058
KO_SNDX = &HC1F468
KO_SND_PACKET = &HC29F97
KO_OFF_PARTY = &HC2A078
KO_Keybptr = &HC2A054
KO_NoDC = &HC223D0
KO_THREAD_CHECK = &HC2A114
KO_ISEN = &H49B370
KO_STMB = &H89C110
KO_FLDB = &HC29D94
KO_FPOZ = &H4A8660
KO_FNCB = &H829080
KO_FNCZ = &H828E70
KO_FNCX = &H828F80
KO_FPOX = &H5CAC50
KO_FPOB = &H4A77B0
KO_FLMZ = &HC1F72C
KO_FLPZ = &HC1F680
KO_RECVHK1 = &H9C9EE8
KO_RECVHK2 = &H9C9EEC
KO_RECVHK3 = &H9C9EF0
KO_RCVHKB1 = &H7FEB60
KO_RCVHKB2 = &H801370
KO_RCVHKB3 = &H803AB0
KO_SND_FNC1 = &H475330
KO_SND_FNC2 = &H475720
KO_SND_FNC3 = &H475AF0
KO_SND_FNC4 = &H475EC0
KO_SND_FNC5 = &H476290
KO_SND_FNC6 = &H476660
KO_SND_FNC7 = &H476A30
KO_SND_FNC9 = &H4771D0
KO_SND_FNC10 = &H4775A0
KO_WINDOW = &HA650A0
KO_LOADING = &HAB5674
KO_LOGIN = &HC1F46C
KO_CRP_PTR = 4668608
KO_PKT_PTR = 12755032
KO_SND_PTR = 12711016
KO_SND_VAL = 163781D200