KO_PTR_CHR=&HC28C98
KO_PTR_DLG=&HC28F8C
KO_PTR_PKT=&HC28F58
KO_SND_PTR=&HC1E368
KO_OFF_PARTY=&HC28F78
KO_NODC=&HC212D0
KO_MULTI=&HA640A0
KO_CHK_PTR=&HC29014
KO_FLDB=&HC28C94
KO_FPOZ=&H4A82F0
KO_FPOX=&H5CAD10
KO_FPOB=&H4A7440
KO_STMB=&H8299D0
KO_FNCZ=&H828F00
KO_FNCX=&H829010
KO_FNCB=&H829110
KO_FMBS=&H499830
KO_FPBS=&H4997B0

[My Packet Tools Pointerlari]

KO_CRP_PTR=4668128
KO_PKT_PTR=12750680
KO_SND_PTR=12706664

[SND_FNC Pointerlari]

KO_SND_FNC1=&H475140
KO_SND_FNC2=&H475530'snd fnc oluyor.
KO_SND_FNC3=&H4758F0
KO_SND_FNC4=&H475CC0
KO_SND_FNC5=&H476090
KO_SND_FNC6=&H476460
KO_SND_FNC7=&H476830
KO_SND_FNC8=&H476C00
KO_SND_FNC9=&H476FD0
KO_SND_FNC10=&H4773A0