Auto Pointer Finder
-----SexClub & Slayerman-----

KO_PTR_CHR = &HC28C90
KO_PTR_DLG = &HC28F84
KO_PTR_PKT = &HC28F50
KO_KEY_PTR = &HC28F4C
KO_SNDX = &HC1E368
KO_SND_FNC = &H475530
KO_PARTY = &HC28F70
KO_NODC = &HC212D0
KO_CHAT = &HC262A0
KO_PTH_PTR = &HC364F0
KO_LOGIN = &HC1E36C
KO_LOADING = &H0
KO_MULTI = &HA640A0
KO_THD_PTR = &HC2900C
KO_NOSITE = &HA335D4


--------------KO_ ????--------------
KO_FLDB = &HC28C8C
KO_FPOX = &H5CA5A0
KO_FPOZ = &H4A8240
KO_FPOB = &H405A44
KO_STMB = &H829410
KO_FLMZ = &HC1E62C
KO_FNCZ = &H828940
KO_FNCX = &H828A50
KO_FNCB = &H91D029
KO_FMBS = &H499780
KO_FPBS = &H499700
KO_INV = &H824E30


-------------Recv Hooks-------------
KO_RCVHKB1 = &H7FE630
KO_RCVHKB2 = &H800E40
KO_RCVHKB3 = &H803580
KO_RECVHK1 = &H9C8EE8
KO_RECVHK2 = &H9C8EEC
KO_RECVHK3 = &H9C8EF0


------My Packet Tools Pointers------
KO_CRP_PTR = 4668128
KO_PKT_PTR = 12750672
KO_SND_PTR = 12706664


----------APR Fixer Pointers----------
KO_APR_FIX(1) = &HC2F6D4
KO_APR_FIX(2) = &HC35DE0
KO_APR_FIX(4) = &HC35DC4


-------------SendFunction-------------
KO_SND_FNC(1) = &H475140
KO_SND_FNC(2) = &H475530
KO_SND_FNC(3) = &H4758F0
KO_SND_FNC(4) = &H475CC0
KO_SND_FNC(5) = &H476090
KO_SND_FNC(6) = &H476460
KO_SND_FNC(7) = &H476830
KO_SND_FNC(8) = &H476C00
KO_SND_FNC(9) = &H476FD0
KO_SND_FNC(10) = &H4773A0


KO_OFF_MX = &HD74
KO_OFF_MY = &HD7C
KO_OFF_MZ = &HD58
KO_OFF_CLASS = 1512
KO_OFF_ID = 1476
KO_OFF_ID2 = &H5C4
KO_OFF_HP = 1524
KO_OFF_MAXHP = 1520
KO_OFF_MP = 2504
KO_OFF_MAXMP = 2500
KO_OFF_Y = 204
KO_OFF_X = 196
KO_OFF_Z = 200
KO_OFF_EXP = 2528
KO_OFF_MAXEXP = 2520
KO_OFF_NATION = 1504
KO_OFF_LVL = 1516
KO_OFF_NAME = 1484
KO_OFF_ZONE = 2660
KO_OFF_MOVE = &HD38
KO_OFF_SWIFT = 1686
KO_OFF_NT = &H584
KO_OFF_SIT = &HAE6
KO_OFF_WH = &H598
KO_OFF_LUP = &HC84
KO_OFF_LUP2 = &HAF0
KO_OFF_AP = &H988
KO_OFF_GOLD = &H810
KO_OFF_HD = &H514
KO_OFF_MOB = 1424
KO_OFF_GO1 = &HD68
KO_OFF_GOX = &HD74
KO_OFF_GOY = &HD7C
KO_OFF_GO2 = &H3A4
KO_OFF_LVL = 1516

KO_OFF_PARTY = KO_PTR_PKT + &H20
KO_OFF_PARTYHP = &H14
KO_OFF_PARTYMAXHP = &H18
KO_OFF_PARTYID = &H8
KO_OFF_PARTYLEVEL = &HC
KO_OFF_PARTYCLASS = &H10
KO_OFF_PARTYCURE1 = &H24
KO_OFF_PARTYCURE2 = &H25
KO_OFF_PARTYCURE3 = &H26
KO_OFF_PARTYCURE4 = &H27
KO_OFF_PARTYSAYISI = &H360
KO_OFF_PARTYADI = &H30
KO_OFF_PARTYOFFSET = &H1CC
KO_OFF_PARTYVALUE = &H36C