KO_PTR_CHR = &HC27C50
KO_PTR_DLG = &HC27F44
KO_PTR_PKT = &HC27F10
KO_KEY_PTR = &HC27F0C
KO_SND_FIX = &HC1D368
KO_PARTY = &HC27F30
KO_NODC = &HC202D0
KO_MULTI =&HA630A0
KO_THR_PTR = &HC27FCC
KO_NOSITE = &HA325DC
KO_FLDB = &HC27C4C
KO_FPOX = &H5CA3A0
KO_FPOZ = &H4A7FC0
KO_FPOB = &H4A7110
KO_STMB = &H8289F0
KO_FNCZ = &H827F20
KO_FNCX = &H828030
KO_FLPZ = &HC1D580
KO_FNCB = &H828130
KO_FMBS = &H4995A0
KO_FLMZ = &HC1D62C
KO_FPBS = &H499520
KO_INV = &H824410
KO_RECVHK1 = &H9C7EE8
KO_RECVHK2 = &H9C7EEC
KO_RECVHK3 = &H9C7EF0
KO_RCVHKB1 = &H23
KO_RCVHKB2 = &H800420
KO_RCVHKB3 = &H802B60


------My Packet Tools Pointers------
KO_CRP_PTR = 4668416
KO_PKT_PTR = 12746512
KO_SND_PTR = 12702568


-------------SND_FNC------------------------
KO_SND_FNC(1) = &H475260
KO_SND_FNC(2) = &H475650
KO_SND_FNC(3) = &H475A10
KO_SND_FNC(4) = &H475DE0
KO_SND_FNC(5) = &H4761B0
KO_SND_FNC(6) = &H476580
KO_SND_FNC(7) = &H476950
KO_SND_FNC(8) = &H476D20
KO_SND_FNC(9) = &H4770F0
KO_SND_FNC(10) =&H4774C0


----------APR Fixer Pointers----------
KO_APR_FIX(1) = &HC2E694
KO_APR_FIX(2) = &HC34DA0
KO_APR_FIX(4) = &HC34D84
