---------- Pointers ----------
KO_PTR_CHR = &HC2BCF0
KO_PTR_DLG = &HC2C03C
KO_PTR_PKT = &HC2C008
KO_KEY_PTR = &HC2C004
KO_SNDX = &HC21418
KO_PARTY = &HC2C028
KO_NODC = &HC24370
KO_PM = &HA768BC
KO_LOC_PTR = &HC2BCE8
KO_CHAT = &HC29300
KO_PTH_PTR = &HC395B0
KO_LOGIN = &HC2141C
KO_LOADING = &HAB7614
KO_MULTI = &HA67150
KO_THD_PTR = &HC2C0C8
KO_NOSITE = &HA36674
KO_SMMB = &HC2BC20
KO_ISEN = &H49AFD0
KO_ITOB = &HC2BB64
KO_ITEB = &HC2BB68
KO_FLDB = &HC2BCEC
KO_FPOX = &H5CA610
KO_FPOZ = &H4A8400
KO_FPOB = &H4A7550
KO_STMB = &H8292A0
KO_FLMZ = &HC216DC
KO_FLPZ = &HC21630
KO_FNCZ = &H8287D0
KO_FNCX = &H8288E0
KO_FNCB = &H5E1018
KO_FMBS = &H4998E0
KO_FPBS = &H499860
KO_RCVHKB1 = &H7FE4C0
KO_RCVHKB2 = &H800CD0
KO_RCVHKB3 = &H803410
KO_RECVHK1 = &H9CBEE8
KO_RECVHK2 = &H9CBEEC
KO_RECVHK3 = &H9CBEF0
KO_CRP_PTR = 4668912
KO_PKT_PTR = 12763144
KO_SND_PTR = 12719128
KO_SND_FNC(1) = &H475450
KO_SND_FNC(2) = &H475840
KO_SND_FNC(3) = &H475C00
KO_SND_FNC(4) = &H475FD0
KO_SND_FNC(5) = &H4763A0
KO_SND_FNC(6) = &H476770
KO_SND_FNC(7) = &H476B40
KO_SND_FNC(8) = &H476F10
KO_SND_FNC(9) = &H4772E0
KO_SND_FNC(10) = &H4776B0
KO_Socket(1) = &HAB7720
KO_Socket(2) = &H474A60
KO_Apr(1) = &HC38E88
KO_Apr(2) = &HC38EA0
KO_Apr(4) = &HC32794
---------- Offsets ----------
KO_OFF_ID = &H5C4
KO_OFF_MOB = &H590
KO_OFF_NAME = &H5CC
KO_OFF_NATION = &H5E0
KO_OFF_MAXMP = &H9C4
KO_OFF_MP = &H9C8
KO_OFF_MAXHP = &H5F0
KO_OFF_HP = &H5F4
KO_OFF_CLASS = &H5E8
KO_OFF_LWL = &H5EC
KO_OFF_GOLD = &H9D0
KO_OFF_EXP = &H9E0
KO_OFF_MAXEXP = &H9D8
KO_OFF_NP = &H9E8
KO_OFF_LP = &H9EC
KO_OFF_X = &HC4
KO_OFF_Y = &HCC
KO_OFF_Z = &HC8
KO_OFF_MOVE = &HD68
KO_OFF_MCHRTYPE = &H3A4
KO_OFF_MX = &HD74
KO_OFF_MY = &HD7C
KO_OFF_MZ = &HD78
KO_OFF_PTBASE = &H1CC


[GüncelPointerlar]
KO_PTR_CHR=&HC2BCF0
KO_PTR_DLG=&HC2C03C
KO_PTR_PKT=&HC2C008
KO_KEY_PTR=&HC2C004
KO_SND_PTR=&HC21418
KO_SND_FIX=&HC21418
KO_OFF_PARTY=&HC2C028
KO_NODC=&HC24370
KO_MULTI=&HA67150
KO_CHK_PTR=&HC2C0C8
KO_FLDB=&HC2BCEC
KO_FPOZ=&H4A8400
KO_FPOX=&H5CA610
KO_FPOB=&H4A7550
KO_STMB=&H8292A0
KO_FNCZ=&H8287D0
KO_FNCX=&H8288E0
KO_FNCB=&H8289E0
KO_FMBS=&H4998E0
KO_FPBS=&H499860
KO_INV = &H824CC0
KO_MTID = &HC2C0C8 'Thread
KO_STMB = &H8292A0
KO_WNDN = &HA67150

[My Packet Tools Pointerlari]
KO_CRP_PTR=4668912
KO_PKT_PTR=12763144
KO_SND_PTR=12719128

[SND_FNC Pointerlari]
KO_SND_FNC1=&H475450
KO_SND_FNC2=&H475840
KO_SND_FNC3=&H475C00
KO_SND_FNC4=&H475FD0
KO_SND_FNC5=&H4763A0
KO_SND_FNC6=&H476770
KO_SND_FNC7=&H476B40
KO_SND_FNC8=&H476F10
KO_SND_FNC9=&H4772E0
KO_SND_FNC10=&H4776B0

----------APR Fixer Pointers----------
KO_APR_FIX(1) = &HC32794
KO_APR_FIX(2) = &HC38EA0
KO_APR_FIX(4) = &HC38E84