KO_PTR_CHR = &HC2DD20
KO_PTR_DLG = &HC2E06C
KO_PTR_PKT = &HC2E038
KO_SNDX = &HC23448
KO_SND_PACKET = &HC2DF77
KO_OFF_PARTY = &HC2E058
KO_Keybptr = &HC2E034
KO_NoDC = &HC263A0
KO_THREAD_CHECK = &HC2E0F8
KO_OFF_PM = &HA788EC
KO_ISEN = &H49B090
KO_ITOB = &HC2DB94
KO_ITEB = &HC2DB98
KO_SMMB = &HC2DC50
KO_STMB = &H829360
KO_FLDB = &HC2DD1C
KO_FPOZ = &H4A8410
KO_FNCB = &H828AA0
KO_FNCZ = &H828890
KO_FNCX = &H68DCB0
KO_FPOX = &H5CAAC0
KO_FPOB = &H4A7560
KO_FLMZ = &HC2370C
KO_FLPZ = &HC23660
KO_RECVHK1 = &H9CCEE8
KO_RECVHK2 = &H9CCEEC
KO_RECVHK3 = &H9CCEF0
KO_RCVHKB1 = &H7FE580
KO_RCVHKB2 = &H800D90
KO_RCVHKB3 = &H8034D0
KO_SND_FNC1 = &H475460
KO_SND_FNC2 = &H475850
KO_SND_FNC3 = &H475C10
KO_SND_FNC4 = &H475FE0
KO_SND_FNC5 = &H4763B0
KO_SND_FNC6 = &H476780
KO_SND_FNC7 = &H476B50
KO_SND_FNC9 = &H4772F0
KO_SND_FNC10 = &H4776C0
KO_WINDOW = &HA69180
KO_LOADING = &HAB9654
KO_APRFIX1 = &HC3AEB8
KO_APRFIX2 = &HC347C4
KO_APRFIX4 = &HC3AED0
KO_LOGIN = &HC2344C
KO_CRP_PTR = 4668928
KO_PKT_PTR = 12771384
KO_SND_PTR = 12727368
KO_SND_VAL = 163781D200




KO_PTR_CHR = &HC2DD20
KO_PTR_DLG = &HC2E06C
KO_PTR_PKT = &HC2E038
KO_KEY_PTR = &HC2E034
KO_FNCZ = &H828890
KO_FLDB = &HC2DD1C
KO_FLMZ = &HC2370C
KO_STMB = &H829360

Public Sub OtoSND()
LongYaz &HC23448, &H73233F17
End Sub

Public Const KO_MULTI As Long = &HA69180