[GüncelPointerlar]
KO_PTR_CHR=C2DD10
KO_PTR_DLG=C2E05C
KO_PTR_PKT=C2E028
KO_SND_PTR=C23438
KO_OFF_PARTY=C2E048
KO_NODC=C26390
KO_MULTI=A69180
KO_LOADING=0
KO_CHK_PTR=C2E0E8
KO_NOSITE=A38674
KO_FLDB=C2DD0C
KO_FPOZ=4A8410
KO_FPOX=5CAAC0
KO_FPOB=4A7560
KO_STMB=829360
KO_FNCZ=828890
KO_FNCX=8289A0
KO_FNCB=828AA0
KO_FMBS=4999A0
KO_FPBS=499920
[My Packet Tools Pointerlari]
KO_CRP_PTR=4668928
KO_PKT_PTR=12771368
KO_SND_PTR=12727352
[Apr Pointer]
KO_APR_FIX1=C347B4
KO_APR_FIX2=C3AEC8
KO_APR_FIX3=C3AEAC
[SND_FNC Pointerlari]
KO_SND_FNC1=475460
KO_SND_FNC2=475850
KO_SND_FNC3=475C10
KO_SND_FNC4=475FE0
KO_SND_FNC5=4763B0
KO_SND_FNC6=476780
KO_SND_FNC7=476B50
KO_SND_FNC8=476F20
KO_SND_FNC9=4772F0
KO_SND_FNC10=4776C0





[GüncelPointerlar]
KO_PTR_CHR=&HC2DD10
KO_PTR_DLG=&HC2E05C
KO_PTR_PKT=&HC2E028
KO_KEY_PTR=&HC2E024
KO_SND_PTR=&HC23438
KO_SND_FIX=&HC23438
KO_OFF_PARTY=&HC2E048
KO_NODC=&HC26390
KO_MULTI=&HA69180
KO_FLPZ = &HC23650
KO_FLMZ = &HC236FC
KO_MTID = &HC2E0E8'Theread
KO_WNDN = &HA69180
KO_CHK_PTR=&HC2E0E8
KO_FLDB=&HC2DD0C
KO_FPOZ=&H4A8410
KO_FPOX=&H5CAAC0
KO_FPOB=&H4A7560
KO_STMB=&H829360
KO_FNCZ=&H828890
KO_FNCX=&H8289A0
KO_FNCB=&H828AA0
KO_FMBS=&H4999A0
KO_FPBS=&H499920

[My Packet Tools Pointerlari]
KO_CRP_PTR=4668928
KO_PKT_PTR=12771368
KO_SND_PTR=12727352

[SND_FNC Pointerlari]
KO_SND_FNC1=&H475460
KO_SND_FNC2=&H475850
KO_SND_FNC3=&H475C10
KO_SND_FNC4=&H475FE0
KO_SND_FNC5=&H4763B0
KO_SND_FNC6=&H476780
KO_SND_FNC7=&H476B50
KO_SND_FNC8=&H476F20
KO_SND_FNC9=&H4772F0
KO_SND_FNC10=&H4776C0

----------APR Fixer Pointers----------
KO_APR_FIX(1) = &HC347B4
KO_APR_FIX(2) = &HC3AEC8
KO_APR_FIX(4) = &HC3AEAC







[GüncelPointerlar]
KO_PTR_CHR=C2DD10
KO_PTR_DLG=C2E05C
KO_PTR_PKT=C2E028
KO_SND_PTR=C23438
KO_OFF_PARTY=C2E048
KO_NODC=C26390
KO_MULTI=A69180
KO_LOADING=0
KO_CHK_PTR=C2E0E8
KO_NOSITE=A38674
KO_FLDB=C2DD0C
KO_FPOZ=4A8410
KO_FPOX=5CAAC0
KO_FPOB=4A7560
KO_STMB=829360
KO_FNCZ=828890
KO_FNCX=8289A0
KO_FNCB=828AA0
KO_FMBS=4999A0
KO_FPBS=499920
[My Packet Tools Pointerlari]
KO_CRP_PTR=4668928
KO_PKT_PTR=12771368
KO_SND_PTR=12727352
[Apr Pointer]
KO_APR_FIX1=C347B4
KO_APR_FIX2=C3AEC8
KO_APR_FIX3=C3AEAC
[SND_FNC Pointerlari]
KO_SND_FNC1=475460
KO_SND_FNC2=475850
KO_SND_FNC3=475C10
KO_SND_FNC4=475FE0
KO_SND_FNC5=4763B0
KO_SND_FNC6=476780
KO_SND_FNC7=476B50
KO_SND_FNC8=476F20
KO_SND_FNC9=4772F0
KO_SND_FNC10=4776C0