---------- Pointers ----------
KO_PTR_CHR = &HC3D0A0
KO_PTR_DLG = &HC3D3E4
KO_PTR_PKT = &HC3D3B0
KO_KEY_PTR = &HC3D3AC
KO_SNDX = &HC327C0
KO_PARTY = &HC3D3D0
KO_NODC = &HC355E0
KO_PM = &HA87C1C
KO_LOC_PTR = &HC3D098
KO_CHAT = &HC3A6C8
KO_PTH_PTR = &HC4AD7C
KO_LOGIN = &HC327C4
KO_LOADING = &HAC8984
KO_MULTI = &HA78404
KO_THD_PTR = &HC3D470
KO_NOSITE = &HA478FC
KO_SMMB = &HC3CFD0
KO_ISEN = &H4A8EE0
KO_ITOB = &HC3CF14
KO_ITEB = &HC3CF18
KO_FLDB = &HC3D09C
KO_FPOX = &H5D50D0
KO_FPOZ = &H4B6210
KO_FPOB = &H4B5360
KO_STMB = &H835080
KO_FLMZ = &HC32A8C
KO_FLPZ = &HC329E0
KO_FNCZ = &H8345B0
KO_FNCX = &H8346C0
KO_FNCB = &H8347C0
KO_FMBS = &H4A77F0
KO_FPBS = &H4A7770
KO_RCVHKB1 = &H80A1F0
KO_RCVHKB2 = &H80CA00
KO_RCVHKB3 = &H80F140
KO_RECVHK1 = &H9DB118
KO_RECVHK2 = &H9DB11C
KO_RECVHK3 = &H9DB120
KO_CRP_PTR = 4724800
KO_PKT_PTR = 12833712
KO_SND_PTR = 12789696
KO_SND_FNC(1) = &H482F00
KO_SND_FNC(2) = &H4832F0
KO_SND_FNC(3) = &H4836B0
KO_SND_FNC(4) = &H483A80
KO_SND_FNC(5) = &H483E50
KO_SND_FNC(6) = &H484220
KO_SND_FNC(7) = &H4845F0
KO_SND_FNC(8) = &H4849C0
KO_SND_FNC(9) = &H484D90
KO_SND_FNC(10) = &H485160
KO_Socket(1) = &HAC8A94
KO_Socket(2) = &H4824B0
KO_Apr(1) = &HC4A640
KO_Apr(2) = &HC4A660
KO_Apr(4) = &HC43F4C
---------- Offsets ----------
KO_OFF_ID = &H5C4
KO_OFF_MOB = &H590
KO_OFF_NAME = &H5CC
KO_OFF_NATION = &H5E0
KO_OFF_MAXMP = &H9C4
KO_OFF_MP = &H9C8
KO_OFF_MAXHP = &H5F0
KO_OFF_HP = &H5F4
KO_OFF_CLASS = &H5E8
KO_OFF_LWL = &H5EC
KO_OFF_GOLD = &H9D0
KO_OFF_EXP = &H9E0
KO_OFF_MAXEXP = &H9D8
KO_OFF_X = &HC4
KO_OFF_Y = &HCC
KO_OFF_Z = &HC8
KO_OFF_MOVE = &HD78
KO_OFF_MCHRTYPE = &H3A4
KO_OFF_MX = &HD84
KO_OFF_MY = &HD8C
KO_OFF_MZ = &HD88
KO_OFF_PTBASE = &H1CC