---------- Pointers ----------
KO_PTR_CHR = &HC3D070
KO_PTR_DLG = &HC3D3B4
KO_PTR_PKT = &HC3D380
KO_KEY_PTR = &HC3D37C
KO_SNDX = &HC32790
KO_PARTY = &HC3D3A0
KO_NODC = &HC355B0
KO_PM = &HA87BEC
KO_LOC_PTR = &HC3D068
KO_CHAT = &HC3A698
KO_PTH_PTR = &HC4AD4C
KO_LOGIN = &HC32794
KO_LOADING = &HAC8954
KO_MULTI = &HA783D4
KO_THD_PTR = &HC3D440
KO_NOSITE = &HA478C8
KO_SMMB = &HC3CFA0
KO_ISEN = &H4A8EE0
KO_ITOB = &HC3CEE4
KO_ITEB = &HC3CEE8
KO_FLDB = &HC3D06C
KO_FPOX = &H5D50D0
KO_FPOZ = &H4B6210
KO_FPOB = &H4B5360
KO_STMB = &H8350E0
KO_FLMZ = &HC32A5C
KO_FLPZ = &HC329B0
KO_FNCZ = &H834610
KO_FNCX = &H834720
KO_FNCB = &H834820
KO_FMBS = &H4A77F0
KO_FPBS = &H4A7770
KO_RCVHKB1 = &H80A250
KO_RCVHKB2 = &H80CA60
KO_RCVHKB3 = &H80F1A0
KO_RECVHK1 = &H9DB118
KO_RECVHK2 = &H9DB11C
KO_RECVHK3 = &H9DB120
KO_CRP_PTR = 4724800




KO_PTR_CHR = &HC3D070
KO_PTR_DLG = &HC3D3B4
KO_PTR_PKT = &HC3D380
KO_SNDX = &HC32790
KO_SND_PACKET = &HC3D2BF
KO_OFF_PARTY = &HC3D3A0
KO_Keybptr = &HC3D37C
KO_NoDC = &HC355B0
KO_THREAD_CHECK = &HC3D440
KO_OFF_PM = &HA87BEC
KO_ISEN = &H4A8EE0
KO_ITOB = &HC3CEE4
KO_ITEB = &HC3CEE8
KO_SMMB = &HC3CFA0
KO_STMB = &H96BC40
KO_FLDB = &HC3D06C
KO_FPOZ = &H4B6210
KO_FNCB = &H834820
KO_FNCZ = &H834610
KO_FNCX = &H52D3C0
KO_FPOX = &H5D50D0
KO_FPOB = &H4B5360
KO_FLMZ = &HC32A5C
KO_FLPZ = &HC329B0
KO_RECVHK1 = &H9DB118
KO_RECVHK2 = &H9DB11C
KO_RECVHK3 = &H9DB120
KO_RCVHKB1 = &H80A250
KO_RCVHKB2 = &H80CA60
KO_RCVHKB3 = &H80F1A0
KO_SND_FNC1 = &H482F00
KO_SND_FNC2 = &H4832F0
KO_SND_FNC3 = &H4836B0
KO_SND_FNC4 = &H483A80
KO_SND_FNC5 = &H483E50
KO_SND_FNC6 = &H484220
KO_SND_FNC7 = &H4845F0
KO_SND_FNC9 = &H484D90
KO_SND_FNC10 = &H485160
KO_WINDOW = &HA783D4
KO_LOADING = &HAC8964
KO_APRFIX1 = &HC4A610
KO_APRFIX2 = &HC43F1C
KO_APRFIX4 = &HC4A630
KO_LOGIN = &HC32794
KO_CRP_PTR = 4724800
KO_PKT_PTR = 12833664
KO_SND_PTR = 12789648
KO_SND_VAL = 163781D200
KO_PKT_PTR = 12833664
KO_SND_PTR = 12789648
KO_SND_FNC(1) = &H482F00
KO_SND_FNC(2) = &H4832F0
KO_SND_FNC(3) = &H4836B0
KO_SND_FNC(4) = &H483A80
KO_SND_FNC(5) = &H483E50
KO_SND_FNC(6) = &H484220
KO_SND_FNC(7) = &H4845F0
KO_SND_FNC(8) = &H4849C0
KO_SND_FNC(9) = &H484D90
KO_SND_FNC(10) = &H485160
KO_Socket(1) = &HAC8A64
KO_Socket(2) = &H4824B0
KO_Apr(1) = &HC4A610
KO_Apr(2) = &HC4A630
KO_Apr(4) = &HC43F1C
---------- Offsets ----------
KO_OFF_ID = &H5C4
KO_OFF_MOB = &H590
KO_OFF_NAME = &H5CC
KO_OFF_NATION = &H5E0
KO_OFF_MAXMP = &H9C4
KO_OFF_MP = &H9C8
KO_OFF_MAXHP = &H5F0
KO_OFF_HP = &H5F4
KO_OFF_CLASS = &H5E8
KO_OFF_LWL = &H5EC
KO_OFF_GOLD = &H9D0
KO_OFF_EXP = &H9E0
KO_OFF_MAXEXP = &H9D8
KO_OFF_X = &HC4
KO_OFF_Y = &HCC
KO_OFF_Z = &HC8
KO_OFF_MOVE = &HD78
KO_OFF_MCHRTYPE = &H3A4
KO_OFF_MX = &HD84
KO_OFF_MY = &HD8C
KO_OFF_MZ = &HD88
KO_OFF_PTBASE = &H1CC