---------- Pointers ----------
KO_PTR_CHR = &HC3D030
KO_PTR_DLG = &HC3D37C
KO_PTR_PKT = &HC3D348
KO_KEY_PTR = &HC3D344
KO_SNDX = &HC32730
KO_PARTY = &HC3D368
KO_NODC = &HC35578
KO_PM = &HA87B7C
KO_LOC_PTR = &HC3D028
KO_CHAT = &HC3A648
KO_PTH_PTR = &HC4AD14
KO_LOGIN = &HC32734
KO_LOADING = &HAC88F4
KO_MULTI = &HA78358
KO_THD_PTR = &HC3D408
KO_NOSITE = &HA478C8
KO_SMMB = &HC3CF60
KO_ISEN = &H4A8B70
KO_ITOB = &HC3CEA4
KO_ITEB = &HC3CEA8
KO_FLDB = &HC3D02C
KO_FPOX = &H5D4B20
KO_FPOZ = &H4B5ED0
KO_FPOB = &H4B5020
KO_STMB = &H835550
KO_FLMZ = &HC329FC
KO_FLPZ = &HC32950
KO_FNCZ = &H834A80
KO_FNCX = &H834B90
KO_FNCB = &H834C90
KO_FMBS = &H4A7480
KO_FPBS = &H4A7400
KO_RCVHKB1 = &H80A6C0
KO_RCVHKB2 = &H80CED0
KO_RCVHKB3 = &HB
KO_RECVHK1 = &H9DB118
KO_RECVHK2 = &H9DB11C
KO_RECVHK3 = &H9DB120
KO_CRP_PTR = 4724720
KO_PKT_PTR = 12833608
KO_SND_PTR = 12789552
KO_SND_FNC(1) = &H482EB0
KO_SND_FNC(2) = &H4832A0
KO_SND_FNC(3) = &H483660
KO_SND_FNC(4) = &H483A30
KO_SND_FNC(5) = &H483E00
KO_SND_FNC(6) = &H4841D0
KO_SND_FNC(7) = &H4845A0
KO_SND_FNC(8) = &H484970
KO_SND_FNC(9) = &H484D40
KO_SND_FNC(10) = &H485110
KO_Socket(1) = &HAC8A04
KO_Socket(2) = &H482460
KO_Apr(1) = &HC4A5D8
KO_Apr(2) = &HC4A5F8
KO_Apr(4) = &HC43EE4
---------- Offsets ----------
KO_OFF_ID = &H5C4
KO_OFF_MOB = &H590
KO_OFF_NAME = &H5CC
KO_OFF_NATION = &H5E0
KO_OFF_MAXMP = &H9C4
KO_OFF_MP = &H9C8
KO_OFF_MAXHP = &H5F0
KO_OFF_HP = &H5F4
KO_OFF_CLASS = &H5E8
KO_OFF_LWL = &H5EC
KO_OFF_GOLD = &H9D0
KO_OFF_EXP = &H9E0
KO_OFF_MAXEXP = &H9D8
KO_OFF_X = &HC4
KO_OFF_Y = &HCC
KO_OFF_Z = &HC8
KO_OFF_MOVE = &HD78
KO_OFF_MCHRTYPE = &H3A4
KO_OFF_MX = &HD84
KO_OFF_MY = &HD8C
KO_OFF_MZ = &HD88
KO_OFF_PTBASE = &H1CC