---------- Pointers ----------
KO_PTR_CHR = &HC3E030
KO_PTR_DLG = &HC3E37C
KO_PTR_PKT = &HC3E348
KO_KEY_PTR = &HC3E344
KO_SNDX = &HC33728
KO_PARTY = &HC3E368
KO_NODC = &HC36570
KO_LOC_PTR = &HC3E028
KO_CHAT = &HC3B644
KO_PTH_PTR = &HC4BD1C
KO_LOADING = &HAC98EC
KO_MULTI = &HA79358
KO_THD_PTR = &HC3E408
KO_NOSITE = &HA488C8
KO_SMMB = &HC3DF60
KO_ISEN = &H4A96E0
KO_ITOB = &HC3DEA4
KO_ITEB = &HC3DEA8
KO_FLDB = &HC3E02C
KO_FPOX = &H5D5940
KO_FPOZ = &H4B6B70
KO_FPOB = &H4B5CC0
KO_STMB = &H835D40
KO_FLMZ = &HC339F4
KO_FLPZ = &HC33948
KO_FNCZ = &H835270
KO_FNCX = &H835380
KO_FNCB = &H835480
KO_FMBS = &H4A7E70
KO_FPBS = &H4A7DF0
KO_RCVHKB1 = &H80AD90
KO_RCVHKB2 = &H80D5A0
KO_RCVHKB3 = &HB
KO_RECVHK1 = &H9DC120
KO_RECVHK2 = &H9DC124
KO_RECVHK3 = &H9DC128
KO_CRP_PTR = 4725600
KO_PKT_PTR = 12837704
KO_SND_PTR = 12793640
KO_SND_FNC(1) = &H483220
KO_SND_FNC(2) = &H483610
KO_SND_FNC(3) = &H4839D0
KO_SND_FNC(4) = &H483DA0
KO_SND_FNC(5) = &H484170
KO_SND_FNC(6) = &H484540
KO_SND_FNC(7) = &H484910
KO_SND_FNC(8) = &H484CE0
KO_SND_FNC(9) = &H4850B0
KO_SND_FNC(10) = &H485480
KO_Socket(1) = &HAC99FC
KO_Socket(2) = &H4827D0
KO_Apr(1) = &HC4B5E0
KO_Apr(2) = &HC4B600
KO_Apr(4) = &HC44EE4
---------- Offsets ----------
KO_OFF_ID = &H5C4
KO_OFF_MOB = &H590
KO_OFF_NAME = &H5CC
KO_OFF_NATION = &H5E0
KO_OFF_MAXMP = &H9C4
KO_OFF_MP = &H9C8
KO_OFF_MAXHP = &H5F0
KO_OFF_HP = &H5F4
KO_OFF_CLASS = &H5E8
KO_OFF_LWL = &H5EC
KO_OFF_GOLD = &H9D0
KO_OFF_EXP = &H9E0
KO_OFF_MAXEXP = &H9D8
KO_OFF_X = &HC4
KO_OFF_Y = &HCC
KO_OFF_Z = &HC8
KO_OFF_MOVE = &HD78
KO_OFF_MCHRTYPE = &H3A4
KO_OFF_MX = &HD84
KO_OFF_MY = &HD8C
KO_OFF_MZ = &HD88
KO_OFF_PTBASE = &H1CC